# pyproject.toml — Python tool configuration (ADR-0010 preset)
#
# Copy this file to the target project root, then edit cov-fail-under and
# any project-specific extends. Lives alongside the project's own pyproject
# (e.g. for build-system / project metadata) — merge the [tool.*] sections
# rather than overwriting if there's already content.

[tool.ruff]
line-length = 100
target-version = "py310"
extend-exclude = [
  ".pytest_cache/",
  ".ruff_cache/",
  "htmlcov/",
  "node_modules/",
  ".venv/",
  "venv/",
  "build/",
  "dist/",
]

[tool.ruff.lint]
select = ["E", "F", "W", "I", "B", "UP", "SIM"]
ignore = ["E501"]  # formatter handles line width

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = ["B011"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
line-ending = "lf"

[tool.pytest.ini_options]
addopts = [
  "--cov=src",  # adjust to your package path
  "--cov-report=term-missing",
  "--cov-report=xml",
  "--cov-fail-under=50",  # start conservative; raise after one month of operation
]
testpaths = ["tests"]
filterwarnings = [
  "ignore::DeprecationWarning",
]

[tool.coverage.run]
branch = true
source = ["src"]  # adjust to your package path

[tool.coverage.report]
exclude_also = [
  "if __name__ == .__main__.:",
  "raise NotImplementedError",
  "pragma: no cover",
]
show_missing = true
skip_empty = true
