#!/usr/bin/env python3
"""ADR-0017 Phase 3 — Azure Cost Management collector (TEMPLATE / STUB).

このファイルは **`.template` 拡張子のまま** 配置されている。Azure 利用 project
のみ rename + credentials 設定で有効化する。

    cp scripts/cost-collect-cloud-azure.py.template \
       scripts/cost-collect-cloud-azure.py
    pip install 'azure-identity>=1.15' 'azure-mgmt-costmanagement>=4.0'
    # credentials: AZURE_TENANT_ID / AZURE_CLIENT_ID / AZURE_CLIENT_SECRET
    # subscription: AZURE_SUBSCRIPTION_ID

出力 schema:

    {
      "month_to_date_usd": 35.20,
      "by_service": [{"service": "Virtual Machines", "usd": 25.00}, ...],
      "billing_period_start": "2026-05-01",
      "billing_period_end":   "2026-05-24"
    }

default (template のまま) は **collector 未使用** で no-op。

Refs: ADR-0017
"""

from __future__ import annotations

import argparse
import json
import os
import sys
from datetime import date


def _emit_unavailable(reason: str) -> int:
    print(
        f"[cost-collect-cloud-azure] WARN: {reason}",
        file=sys.stderr,
    )
    json.dump({"unavailable": True, "reason": reason}, sys.stdout)
    return 0


def main(argv: list[str] | None = None) -> int:
    parser = argparse.ArgumentParser(
        description="Azure Cost Management collector (ADR-0017)."
    )
    parser.add_argument("--dry-run", action="store_true")
    args = parser.parse_args(argv)

    if args.dry_run:
        return _emit_unavailable("dry-run")

    required = [
        "AZURE_TENANT_ID",
        "AZURE_CLIENT_ID",
        "AZURE_CLIENT_SECRET",
        "AZURE_SUBSCRIPTION_ID",
    ]
    missing = [k for k in required if not os.environ.get(k)]
    if missing:
        return _emit_unavailable(f"missing env vars: {', '.join(missing)}")

    try:
        from azure.identity import ClientSecretCredential  # type: ignore
        from azure.mgmt.costmanagement import CostManagementClient  # type: ignore
    except ImportError:
        return _emit_unavailable(
            "azure-identity / azure-mgmt-costmanagement not installed"
        )

    today = date.today()
    period_start = today.replace(day=1).isoformat()
    period_end = today.isoformat()
    subscription_id = os.environ["AZURE_SUBSCRIPTION_ID"]
    scope = f"/subscriptions/{subscription_id}"

    try:
        credential = ClientSecretCredential(
            tenant_id=os.environ["AZURE_TENANT_ID"],
            client_id=os.environ["AZURE_CLIENT_ID"],
            client_secret=os.environ["AZURE_CLIENT_SECRET"],
        )
        client = CostManagementClient(credential=credential)
        query = {
            "type": "ActualCost",
            "timeframe": "Custom",
            "time_period": {"from": period_start, "to": period_end},
            "dataset": {
                "granularity": "None",
                "aggregation": {"totalCost": {"name": "Cost", "function": "Sum"}},
                "grouping": [{"type": "Dimension", "name": "ServiceName"}],
            },
        }
        resp = client.query.usage(scope=scope, parameters=query)
    except Exception as e:  # noqa: BLE001
        return _emit_unavailable(f"Azure API error: {type(e).__name__}: {e}")

    by_service: list[dict] = []
    total = 0.0
    # resp.rows is typically [[cost, service_name, currency], ...] —
    # column order depends on the columns attribute.
    cost_idx = 0
    svc_idx = 1
    cols = getattr(resp, "columns", None) or []
    for i, col in enumerate(cols):
        name = getattr(col, "name", "") or (col.get("name") if isinstance(col, dict) else "")
        if name == "Cost":
            cost_idx = i
        elif name == "ServiceName":
            svc_idx = i

    for row in (getattr(resp, "rows", None) or []):
        try:
            amount = float(row[cost_idx])
        except (TypeError, ValueError, IndexError):
            amount = 0.0
        try:
            service = str(row[svc_idx])
        except IndexError:
            service = "unknown"
        by_service.append({"service": service, "usd": round(amount, 2)})
        total += amount

    out = {
        "month_to_date_usd": round(total, 2),
        "by_service": sorted(by_service, key=lambda r: -r["usd"]),
        "billing_period_start": period_start,
        "billing_period_end": period_end,
    }
    json.dump(out, sys.stdout)
    return 0


if __name__ == "__main__":
    sys.exit(main())
